{
    "name": "fiber-sdk",
    "version": "0.1.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "Jack <xlws2002@gmail.com>",
    "license": "MIT",
    "files": [
        "dist"
    ],
    "private": false,
    "scripts": {
        "build": "tsc",
        "prepublish": "npm run build"
    },
    "dependencies": {
        "axios": "^1.6.2"
    },
    "devDependencies": {
        "@types/chai": "^5.2.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.11.0",
        "chai": "^5.2.0",
        "mocha": "^11.1.0",
        "typescript": "^5.3.0",
        "zod": "^3.22.4"
    }
}
